{
  "name": "entertainment_web_app",
  "version": "0.1.0",
  "homepage": "http://51.38.81.129:90/",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "axios": "^1.4.0",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "merge": "^2.1.1",
    "normalize-scss": "^7.0.1",
    "nth-check": "^2.1.1",
    "oidc-client": "^1.11.5",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-bootstrap": "^0.26.1",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.3.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "nan": "^2.18.0",
    "sass": "^1.69.5",
    "webpack": "^5.89.0"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "resolutions": {
    "css-what": "^5.0.1",
    "nth-check": "^2.1.1"
  },
  "scripts": {
    "prestart": "node aspnetcore-https && node aspnetcore-react",
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
