{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetwixDbContext": "Host=localhost:5432; Database=netwix; Username=postgres; Password=DK_dejwi@96"
  },
  "AuthSettings": {
    "Key": "This is my secret key that will be used by users",
    "Audience": "http://51.38.81.129:90/",
    "Issuer": "http://51.38.81.129:90/"
  }
}
